{
  "name": "@devassist/ui-module",
  "version": "1.0.0",
  "description": "Enhanced UI development module for DevAssist MCP server",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./manager": "./UIModeManager.ts",
    "./integration": "./DevAssistIntegration.js"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "chokidar": "^3.5.3",
    "sharp": "^0.33.0",
    "minimatch": "^9.0.3",
    "axe-core": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js"
  }
}